{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "b2-trainer",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "out",
    "not_found_handling": "single-page-app"
  }
}